<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CopyRight.ascx.cs" Inherits="VAN_OA.CopyRight" %>
<table align="center" width="98%">
 <%--   <tr>
        <td>
            &copy; 万邦公司管理 1.0</td>
        <td align="right">
            版权所有 盗版必究</td>
    </tr>
    <tr>
      <td>
            <asp:Image ID="Image_Logo_30" runat="server" 
                ImageUrl="~/Image/Logo.gif" 
                ImageAlign="AbsMiddle" />
          &reg;&nbsp;万邦公司出品</td>
        <td align="right">
            支持电话：</td>
    </tr>--%>
</table>